<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>File: museUtilsExceptionDialog.ui
Project: Muse Systems xTuple Utilties
Author: Steven C. Buttgereit
(C) 2017 Lima Buttgereit Holdings LLC d/b/a Muse Systems
Contact:
muse.information@musesystems.com  :: https://muse.systems
License: MIT License. See LICENSE.md for complete licensing details.</comment>
 <class>museUtilsExceptionDialog</class>
 <widget class="QDialog" name="museUtilsExceptionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>System Notification/Exception</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="sysNotificationGroupBox">
       <property name="title">
        <string>System Notification</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="XTextEdit" name="sysNotificationTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="debugGroupBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Technical Information</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="XTextEdit" name="debugTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::NoButton</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XTextEdit</class>
   <extends>QTextEdit</extends>
   <header>xtextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
